EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyClWo7J3Z4RiAJCxF_On1rEr66JYLwrwoo
EXPO_PUBLIC_FIREBASE_PROJECTID=bootcamp-buddy
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=658889853634
EXPO_PUBLIC_FIREBASE_APP_ID=1:658889853634:web:efde4cac2a9ff226cec95b
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZN0ZLJQD54

EXPO_PUBLIC_GOOGLE_CLIENT_ID=658889853634-b5m3j8djri4fkac9ivik7hbatiqv92c7.apps.googleusercontent.com
# EXPO_PUBLIC_IOS_CLIENT_ID=411090353169-1jjk73pmiosf9mvkceso99g383cpi6f5.apps.googleusercontent.com
EXPO_PUBLIC_IOS_CLIENT_ID=658889853634-b5m3j8djri4fkac9ivik7hbatiqv92c7.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_CLIENT_ID=411090353169-jq0coaugk2v8k6nqbjr9jabunu0makvm.apps.googleusercontent.com